:root {
  --header: #fafafa;
  --sidebar: #0c94d4;
  --background: #e2e8f0;
  --text: #4b5563;
  font-size: 20px;
}

*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

#root, #__next {
  isolation: isolate;
}

* {
  padding: 0px;
  margin: 0px;
}

body {
  height: 100vh;
}

.container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 0.5fr 0.5fr 5fr;
}

.header {
  background-color: var(--header);
  grid-column: 2 / -1;
  grid-row: 1 / 2;
  display: flex;
  gap: 15%;
  z-index: 2;
}

.nav {
  grid-column: 2 / -1;
  grid-row: 2 / 3;
  background-color: var(--header);
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 20px;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.sidebar {
  background-color: var(--sidebar);
  grid-column: 1 / 2;
  grid-row: 1 / 4;
  display: flex;
  flex-direction: column;
  z-index: 2;
}

.logo .place-holder {
  width: 40px;
  height: 40px;
}

.place-holder {
  width: 20px;
  height: 20px;
}

.logo .text {
  color: var(--header);
  font-family: "roboto";
  font-size: 1.3rem;
  font-weight: bold;
  align-self: center;
}

.logo {
  margin-top: 20px;
  margin-left: 20px;
  display: flex;
  gap: 10px;
  margin-bottom: 50px;
}

.options-1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 70px;
}

.op {
  margin-left: 20px;
  display: flex;
  gap: 30px;
}

.op .text {
  color: var(--header);
  font-family: "roboto";
  font-weight: bold;
  font-size: 1rem;
  align-self: center;
}

.sidebar img {
  filter: invert(98%) sepia(94%) saturate(11%) hue-rotate(172deg) brightness(104%) contrast(96%);
}

.card-board {
  grid-column: 2 / -1;
  grid-row: 3 / 4;
  background-color: var(--background);
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 30px 20px;
  gap: 20px;
}

.search {
  margin-left: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  gap: 15px;
}

.search input {
  width: 100%;
  border-style: none;
  background-color: var(--background);
  border-radius: 30px;
}

.header-list {
  padding-top: 10px;
}

.header-list ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 30px;
}

.header-pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.header-name {
  font-family: "roboto";
  font-weight: bold;
}

.nav-profile {
  margin-left: 50px;
  display: flex;
  gap: 15px;
}

.nav-pic {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
}

.nav-text {
  font-family: "roboto";
  font-weight: bold;
  align-self: center;
  font-size: 1.2rem;
}

.nav-text .hi {
  font-size: 0.8rem;
}

.nav-list {
  margin-right: 50px;
  display: flex;
  align-items: center;
}

.nav-list ul {
  display: flex;
  gap: 30px;
  list-style: none;
}

.nav-list button {
  height: 40px;
  width: 100px;
  border-radius: 30px;
  border-style: none;
  background-color: var(--sidebar);
  color: var(--header);
  font-family: "roboto";
  font-weight: bold;
  font-size: 0.8rem;
}

.projects {
  grid-row: 1 / 3;
}

.card-header {
  font-family: "roboto";
  font-weight: 500;
  margin-bottom: 10px;
}

.card-container {
  height: 96%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  padding-bottom: 20px;
}

.card {
  background-color: var(--header);
  border-radius: 10px;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  gap: 20px;
  overflow: hidden;
}

.line {
  width: 8px;
  background-color: orange;
  flex-shrink: 0;
}

.card .content {
  display: flex;
  flex-direction: column;
  font-family: "roboto";
  justify-content: space-between;
}

h4 {
  margin-top: 30px;
}

.card-text > p {
  font-size: 0.7rem;
  color: var(--text);
}

.card-nav {
  align-self: end;
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  margin-right: 30px;
}

.card-img {
  width: 25px;
  height: 25px;
}

.announcements {
  display: flex;
  flex-direction: column;
}

.an-card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 20px 20px;
  border-radius: 10px;
  background-color: var(--header);
  height: 100%;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
}

h6 {
  font-family: "roboto";
}

.an > p {
  font-size: 0.5rem;
  font-family: "roboto";
  color: var(--text);
}

hr {
  opacity: 0.5;
}

.trending {
  display: flex;
  flex-direction: column;
}

.t-card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  background-color: var(--header);
  border-radius: 10px;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
  padding: 10px 20px;
}

.t-pro {
  display: flex;
  gap: 10px;
}

.t-pic {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.t-text {
  font-size: 0.6rem;
  font-family: "roboto";
  align-self: center;
}

.user-name {
  font-size: 0.7rem;
}

.t-text > p + p {
  color: var(--text);
}
